ProjetoFinal/ProjetoFinal/ProjetoFinal/HorarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Horario"
             x:Class="ProjetoFinal.HorarioPage">
    <ContentPage.Content>
        <Grid  BackgroundColor="White"  RowSpacing="1" ColumnSpacing="1" >
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

           
           

            <!-- Coluna 0-->
            <Label Text="Horas" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="13" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="08:00-09:00" FontAttributes="Bold" TextColor="Black" Grid.Row="1" FontSize="12" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="09:00-10:00" FontAttributes="Bold" TextColor="Black" Grid.Row="2" FontSize="12" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="10:00-11:00" FontAttributes="Bold" TextColor="Black" Grid.Row="3" FontSize="12" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="11:00-12:00" FontAttributes="Bold" TextColor="Black" Grid.Row="4" FontSize="12" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="12:00-13:00" FontAttributes="Bold" TextColor="Black" Grid.Row="5" FontSize="12" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="13:00-14:00" FontAttributes="Bold" TextColor="Black" Grid.Row="6" FontSize="12" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="14:00-15:00" FontAttributes="Bold" TextColor="Black" Grid.Row="7" FontSize="12" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="15:00-16:00" FontAttributes="Bold" TextColor="Black" Grid.Row="8" FontSize="12" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="16:00-17:00" FontAttributes="Bold" TextColor="Black" Grid.Row="9" FontSize="12" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="17:00-18:00" FontAttributes="Bold" TextColor="Black" Grid.Row="10" FontSize="12" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>

            <!-- Coluna 1-->
            <Label Text="Seg." FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="13" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr1c1"  Text="PDM III"  TextColor="Black" Grid.Row="1"  FontSize="11" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr2c1"  Text="PDM III"  TextColor="Black" Grid.Row="2"  FontSize="11" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr3c1"  Text="PDM III"  TextColor="Black" Grid.Row="3"  FontSize="11" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr4c1"  Text="PDM III"  TextColor="Black" Grid.Row="4"  FontSize="11" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr5c1"  Text=""         TextColor="Black" Grid.Row="5"  FontSize="11" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr6c1"  Text=""         TextColor="Black" Grid.Row="6"  FontSize="11" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr7c1"  Text="PROJ"     TextColor="Black" Grid.Row="7"  FontSize="11" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr8c1"  Text="PROJ"     TextColor="Black" Grid.Row="8"  FontSize="11" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr9c1"  Text="PROJ"     TextColor="Black" Grid.Row="9"  FontSize="11" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr10c1" Text="PROJ"     TextColor="Black" Grid.Row="10" FontSize="11" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>

            <!-- Coluna 2-->
            <Label Text="S" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="13" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr1c2"  Text="A3"  TextColor="Black" Grid.Row="1"  FontSize="11" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr2c2"  Text="A3"  TextColor="Black" Grid.Row="2"  FontSize="11" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr3c2"  Text="A3"  TextColor="Black" Grid.Row="3"  FontSize="11" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr4c2"  Text="A3"  TextColor="Black" Grid.Row="4"  FontSize="11" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr5c2"  Text=""    TextColor="Black" Grid.Row="5"  FontSize="11" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr6c2"  Text=""    TextColor="Black" Grid.Row="6"  FontSize="11" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr7c2"  Text="A7"  TextColor="Black" Grid.Row="7"  FontSize="11" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr8c2"  Text="A7"  TextColor="Black" Grid.Row="8"  FontSize="11" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr9c2"  Text="A7"  TextColor="Black" Grid.Row="9"  FontSize="11" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr10c2" Text="A7"  TextColor="Black" Grid.Row="10" FontSize="11" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>


            <!-- Coluna 3-->
            <Label Text="Ter." FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="13" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr1c3"  Text="PDM III"  TextColor="Black" Grid.Row="1"  FontSize="11" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr2c3"  Text="PDM III"  TextColor="Black" Grid.Row="2"  FontSize="11" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr3c3"  Text="PDM III"  TextColor="Black" Grid.Row="3"  FontSize="11" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr4c3"  Text="PDM III"  TextColor="Black" Grid.Row="4"  FontSize="11" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr5c3"  Text=""         TextColor="Black" Grid.Row="5"  FontSize="11" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr6c3"  Text=""         TextColor="Black" Grid.Row="6"  FontSize="11" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr7c3"  Text="PROJ"     TextColor="Black" Grid.Row="7"  FontSize="11" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr8c3"  Text="PROJ"     TextColor="Black" Grid.Row="8"  FontSize="11" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr9c3"  Text="PROJ"     TextColor="Black" Grid.Row="9"  FontSize="11" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr10c3" Text="PROJ"     TextColor="Black" Grid.Row="10" FontSize="11" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>

            <!--Coluna 4-->
            <Label Text="S" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="13" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr1c4"  Text="A3"  TextColor="Black" Grid.Row="1"  FontSize="11" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr2c4"  Text="A3"  TextColor="Black" Grid.Row="2"  FontSize="11" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr3c4"  Text="A3"  TextColor="Black" Grid.Row="3"  FontSize="11" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr4c4"  Text="A3"  TextColor="Black" Grid.Row="4"  FontSize="11" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr5c4"  Text=""    TextColor="Black" Grid.Row="5"  FontSize="11" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr6c4"  Text=""    TextColor="Black" Grid.Row="6"  FontSize="11" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr7c4"  Text="A7"  TextColor="Black" Grid.Row="7"  FontSize="11" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr8c4"  Text="A7"  TextColor="Black" Grid.Row="8"  FontSize="11" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr9c4"  Text="A7"  TextColor="Black" Grid.Row="9"  FontSize="11" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr10c4" Text="A7"  TextColor="Black" Grid.Row="10" FontSize="11" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center"/>

            <!-- Coluna 5-->
            <Label Text="Qua." FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="13" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr1c5"  Text="PDM III"  TextColor="Black" Grid.Row="1"  FontSize="11" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr2c5"  Text="PDM III"  TextColor="Black" Grid.Row="2"  FontSize="11" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr3c5"  Text="PDM III"  TextColor="Black" Grid.Row="3"  FontSize="11" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr4c5"  Text="PDM III"  TextColor="Black" Grid.Row="4"  FontSize="11" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr5c5"  Text=""         TextColor="Black" Grid.Row="5"  FontSize="11" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr6c5"  Text=""         TextColor="Black" Grid.Row="6"  FontSize="11" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr7c5"  Text="PROJ"     TextColor="Black" Grid.Row="7"  FontSize="11" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr8c5"  Text="PROJ"     TextColor="Black" Grid.Row="8"  FontSize="11" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr9c5"  Text="PROJ"     TextColor="Black" Grid.Row="9"  FontSize="11" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr10c5" Text="PROJ"     TextColor="Black" Grid.Row="10" FontSize="11" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center"/>

            <!-- Coluna 6-->
            <Label Text="S" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="13" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr1c6"  Text="A3"  TextColor="Black" Grid.Row="1"  FontSize="11" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr2c6"  Text="A3"  TextColor="Black" Grid.Row="2"  FontSize="11" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr3c6"  Text="A3"  TextColor="Black" Grid.Row="3"  FontSize="11" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr4c6"  Text="A3"  TextColor="Black" Grid.Row="4"  FontSize="11" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr5c6"  Text=""    TextColor="Black" Grid.Row="5"  FontSize="11" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr6c6"  Text=""    TextColor="Black" Grid.Row="6"  FontSize="11" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr7c6"  Text="A7"  TextColor="Black" Grid.Row="7"  FontSize="11" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr8c6"  Text="A7"  TextColor="Black" Grid.Row="8"  FontSize="11" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr9c6"  Text="A7"  TextColor="Black" Grid.Row="9"  FontSize="11" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr10c6" Text="A7"  TextColor="Black" Grid.Row="10" FontSize="11" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center"/>


            <!-- Coluna 7-->
            <Label Text="Qui." FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="13" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr1c7"  Text="PDM III"  TextColor="Black" Grid.Row="1"  FontSize="11" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr2c7"  Text="PDM III"  TextColor="Black" Grid.Row="2"  FontSize="11" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr3c7"  Text="PDM III"  TextColor="Black" Grid.Row="3"  FontSize="11" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr4c7"  Text="PDM III"  TextColor="Black" Grid.Row="4"  FontSize="11" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr5c7"  Text=""         TextColor="Black" Grid.Row="5"  FontSize="11" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr6c7"  Text=""         TextColor="Black" Grid.Row="6"  FontSize="11" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr7c7"  Text="PROJ"     TextColor="Black" Grid.Row="7"  FontSize="11" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr8c7"  Text="PROJ"     TextColor="Black" Grid.Row="8"  FontSize="11" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr9c7"  Text="PROJ"     TextColor="Black" Grid.Row="9"  FontSize="11" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr10c7" Text="PROJ"     TextColor="Black" Grid.Row="10" FontSize="11" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center"/>

            <!--Coluna 8-->
            <Label Text="S" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="13" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr1c8"  Text="A3"  TextColor="Black" Grid.Row="1"  FontSize="11" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr2c8"  Text="A3"  TextColor="Black" Grid.Row="2"  FontSize="11" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr3c8"  Text="A3"  TextColor="Black" Grid.Row="3"  FontSize="11" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr4c8"  Text="A3"  TextColor="Black" Grid.Row="4"  FontSize="11" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr5c8"  Text=""    TextColor="Black" Grid.Row="5"  FontSize="11" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr6c8"  Text=""    TextColor="Black" Grid.Row="6"  FontSize="11" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr7c8"  Text="A7"  TextColor="Black" Grid.Row="7"  FontSize="11" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr8c8"  Text="A7"  TextColor="Black" Grid.Row="8"  FontSize="11" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr9c8"  Text="A7"  TextColor="Black" Grid.Row="9"  FontSize="11" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr10c8" Text="A7"  TextColor="Black" Grid.Row="10" FontSize="11" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center"/>

            <!-- Coluna 9-->
            <Label Text="Sex." FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="13" Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr1c9"  Text="PDM III"  TextColor="Black" Grid.Row="1"  FontSize="11" Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr2c9"  Text="PDM III"  TextColor="Black" Grid.Row="2"  FontSize="11" Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr3c9"  Text="PDM III"  TextColor="Black" Grid.Row="3"  FontSize="11" Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr4c9"  Text="PDM III"  TextColor="Black" Grid.Row="4"  FontSize="11" Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr5c9"  Text=""         TextColor="Black" Grid.Row="5"  FontSize="11" Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr6c9"  Text=""         TextColor="Black" Grid.Row="6"  FontSize="11" Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr7c9"  Text="PROJ"     TextColor="Black" Grid.Row="7"  FontSize="11" Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr8c9"  Text="PROJ"     TextColor="Black" Grid.Row="8"  FontSize="11" Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr9c9"  Text="PROJ"     TextColor="Black" Grid.Row="9"  FontSize="11" Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr10c9" Text="PROJ"     TextColor="Black" Grid.Row="10" FontSize="11" Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center"/>

            <!--Coluna 10-->
            <Label Text="S" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="13" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr1c10"  Text="A3"  TextColor="Black" Grid.Row="1"  FontSize="11" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr2c10"  Text="A3"  TextColor="Black" Grid.Row="2"  FontSize="11" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr3c10"  Text="A3"  TextColor="Black" Grid.Row="3"  FontSize="11" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr4c10"  Text="A3"  TextColor="Black" Grid.Row="4"  FontSize="11" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr5c10"  Text=""    TextColor="Black" Grid.Row="5"  FontSize="11" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr6c10"  Text=""    TextColor="Black" Grid.Row="6"  FontSize="11" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr7c10"  Text="A7"  TextColor="Black" Grid.Row="7"  FontSize="11" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr8c10"  Text="A7"  TextColor="Black" Grid.Row="8"  FontSize="11" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr9c10"  Text="A7"  TextColor="Black" Grid.Row="9"  FontSize="11" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr10c10" Text="A7"  TextColor="Black" Grid.Row="10" FontSize="11" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center"/>



            <!-- Linhas Verticais-->
            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="11"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="11"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="11"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="11"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            <BoxView Grid.Column="4" Grid.Row="0" Grid.RowSpan="11"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            <BoxView Grid.Column="5" Grid.Row="0" Grid.RowSpan="11"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            <BoxView Grid.Column="6" Grid.Row="0" Grid.RowSpan="11"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            <BoxView Grid.Column="7" Grid.Row="0" Grid.RowSpan="11"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            <BoxView Grid.Column="8" Grid.Row="0" Grid.RowSpan="11"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            <BoxView Grid.Column="9" Grid.Row="0" Grid.RowSpan="11"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>

            <!-- Linhas Horizontais-->
            <BoxView Grid.ColumnSpan="11" Grid.Row="0"   BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            <BoxView Grid.ColumnSpan="11" Grid.Row="1"   BackgroundColor="Black" HeightRequest="1"  HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            <BoxView Grid.ColumnSpan="11" Grid.Row="2"   BackgroundColor="Black" HeightRequest="1"  HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            <BoxView Grid.ColumnSpan="11" Grid.Row="3"   BackgroundColor="Black" HeightRequest="1"  HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            <BoxView Grid.ColumnSpan="11" Grid.Row="4"   BackgroundColor="Black" HeightRequest="1"  HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            <BoxView Grid.ColumnSpan="11" Grid.Row="5"   BackgroundColor="Black" HeightRequest="1"  HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            <BoxView Grid.ColumnSpan="11" Grid.Row="6"   BackgroundColor="Black" HeightRequest="1"  HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            <BoxView Grid.ColumnSpan="11" Grid.Row="7"   BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            <BoxView Grid.ColumnSpan="11" Grid.Row="8"   BackgroundColor="Black" HeightRequest="1"  HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            <BoxView Grid.ColumnSpan="11" Grid.Row="9"   BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            <BoxView Grid.ColumnSpan="11" Grid.Row="10"  BackgroundColor="Black" HeightRequest="1"  HorizontalOptions="FillAndExpand" VerticalOptions="End"/>



        </Grid>
    </ContentPage.Content>
</ContentPage>