ProjetoFinal/ProjetoFinal/ProjetoFinal/NotasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Notas"
             NavigationPage.HasBackButton="True"
             x:Class="ProjetoFinal.NotasPage">
    <ContentPage.Content>
       
       
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>


            <!-- Coluna 0-->
            <Label Text="Nº de Aluno" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="13" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="43252" FontAttributes="Bold" TextColor="Black" Grid.Row="1" FontSize="12" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="53312" FontAttributes="Bold" TextColor="Black" Grid.Row="2" FontSize="12" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="43251" FontAttributes="Bold" TextColor="Black" Grid.Row="3" FontSize="12" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="32513" FontAttributes="Bold" TextColor="Black" Grid.Row="4" FontSize="12" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
          
            <!-- Coluna 1-->
            <Label Text="Nome" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="13" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr1c1"  Text="Placeholder Name"  TextColor="Black" Grid.Row="1"  FontSize="11" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr2c1"  Text="Placeholder Name"  TextColor="Black" Grid.Row="2"  FontSize="11" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr3c1"  Text="Placeholder Name"  TextColor="Black" Grid.Row="3"  FontSize="11" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr4c1"  Text="Placeholder Name"  TextColor="Black" Grid.Row="4"  FontSize="11" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
        
            <!-- Coluna 2-->
            <Label Text="Nota" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="13" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr1c2"  Text="12"  TextColor="Black" Grid.Row="1"  FontSize="11" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr2c2"  Text="13"  TextColor="Black" Grid.Row="2"  FontSize="11" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr3c2"  Text="15"  TextColor="Black" Grid.Row="3"  FontSize="11" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr4c2"  Text="11"  TextColor="Black" Grid.Row="4"  FontSize="11" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
         

            <!-- Coluna 3-->
            <Label Text="Extenso" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="13" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr1c3"  Text="Doze"  TextColor="Black" Grid.Row="1"  FontSize="11" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr2c3"  Text="Treze"  TextColor="Black" Grid.Row="2"  FontSize="11" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr3c3"  Text="Quinze"  TextColor="Black" Grid.Row="3"  FontSize="11" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblr4c3"  Text="Onze"  TextColor="Black" Grid.Row="4"  FontSize="11" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
          


            <!-- Linhas Verticais-->
            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="5"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="5"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="5"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
           
            <!-- Linhas Horizontais-->
            <BoxView Grid.ColumnSpan="4" Grid.Row="0"   BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            <BoxView Grid.ColumnSpan="4" Grid.Row="1"   BackgroundColor="Black" HeightRequest="1"  HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            <BoxView Grid.ColumnSpan="4" Grid.Row="2"   BackgroundColor="Black" HeightRequest="1"  HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            <BoxView Grid.ColumnSpan="4" Grid.Row="3"   BackgroundColor="Black" HeightRequest="1"  HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            <BoxView Grid.ColumnSpan="4" Grid.Row="4"   BackgroundColor="Black" HeightRequest="1"  HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                
            </Grid>
        

    </ContentPage.Content>
</ContentPage>