ProjetoFinal/ProjetoFinal/ProjetoFinal/PropinasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Propinas"
        
             
             x:Class="ProjetoFinal.PropinasPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>


                <Label x:Name="lbl_mesatual" Text="Fevereiro" Margin="0,30,0,0" FontSize="22" TextColor="Black" HorizontalOptions="Center"/>
                <Label x:Name="lbl_propinaatual" Text="Propina não paga" Margin="0,30,0,0" FontAttributes="Bold" HorizontalOptions="Center" FontSize="25"  TextColor="Black"/>

                <Button  Text="Pagou Propina" BackgroundColor="Red" TextColor="White" Clicked="Button_Clicked" Margin="0,30,0,0" />
                
                <Label Text="Meses anteriores" Margin="0,10,0,0" FontSize="22" HorizontalOptions="Center" TextColor="Black"/>


               
                <StackLayout Orientation="Horizontal" Margin="0,30,10,0" HorizontalOptions="End" VerticalOptions="Center">
                    <Label x:Name="lbl_mesanterior1" Text="Janeiro:"  FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                    <Label x:Name="lbl_propinaanterior1" Text="Propina não paga"  FontSize="16"  TextColor="Red"/>
                    <Button x:Name="bt_pagarPropina1" Text="Pagou Propina" BackgroundColor="Red" TextColor="White" />
                </StackLayout>


                <StackLayout Orientation="Horizontal" Margin="0,30,10,0" HorizontalOptions="End" VerticalOptions="Center" >
                    <Label x:Name="lbl_mesanterior2" Text="Dezembro:"  FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                    <Label x:Name="lbl_propinaanterior2" Text="Propina não paga"  FontSize="16"  TextColor="Red"/>
                    <Button x:Name="bt_pagarPropina2" Text="Pagou Propina" BackgroundColor="Red" TextColor="White" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,30,10,0" HorizontalOptions="End" VerticalOptions="Center">
                    <Label x:Name="lbl_mesanterior3" Text="Novembro:"  FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                    <Label x:Name="lbl_propinaanterior3" Text="Propina paga"  FontSize="16"  TextColor="Green"/>
                    <Button x:Name="bt_pagarPropina3" Text="Pagou Propina" BackgroundColor="Red" TextColor="White"  />
                </StackLayout>



            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>