ProjetoFinal/ProjetoFinal/ProjetoFinal/Notas/NotasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             NavigationPage.HasBackButton="True"
             x:Class="ProjetoFinal.NotasPage">
    <ContentPage.Content>

        <StackLayout >
            <StackLayout Orientation="Horizontal" Padding="1">
                <Label Text="Nome do Aluno" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold" />
                <Label Text="Nota" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold" />
                <Label Text="Extenso" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold" />
            </StackLayout>
            <ListView x:Name="lView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="1">
                                <Label Text="{Binding NomeAluno}" HorizontalOptions="StartAndExpand" TextColor="Black" />
                                <Label Text="{Binding Nota}" HorizontalOptions="StartAndExpand" TextColor="Black" />
                                <Label Text="{Binding Extenso}" HorizontalOptions="StartAndExpand" TextColor="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>