ProjetoFinal/ProjetoFinal/ProjetoFinal/Exames/ExamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Exames"
             NavigationPage.HasBackButton="True"
             x:Class="ProjetoFinal.ExamesPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="1">
                <Label Text="Disciplina" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="Dia" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold" />
                <Label Text="Horário" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold" />

            </StackLayout>
            <ListView x:Name="lView" IsPullToRefreshEnabled="True" Refreshing="LView_Refreshing" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="1">
                                <Label Text="{Binding Disciplina}" TextColor="Black" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Dia}" TextColor="Black" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Inicio}" TextColor="Black" HorizontalOptions="StartAndExpand" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
              </StackLayout>
    </ContentPage.Content>
</ContentPage>