ProjetoFinal/ProjetoFinal/ProjetoFinal/Propinas/PropinasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Propinas"
        
             
             x:Class="ProjetoFinal.PropinasPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="1">
                <Label Text="Mes" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="Estado" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold" />
               
            </StackLayout>
            <ListView x:Name="lView" IsPullToRefreshEnabled="True" Refreshing="LView_Refreshing" ItemSelected="LView_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="1">
                                <Label Text="{Binding Mes}" TextColor="Black" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding PagoN}" TextColor="Black" HorizontalOptions="StartAndExpand" />
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Atualize para aparecer" HorizontalOptions="Center" TextColor="Black"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>